# lydinc-backend

./: .env.example  .gitignore  HELP.md  cred.json  docker-compose.yml  pom.xml
src/main/java/com/duyhung/lydinc_backend/: LydincBackendApplication.java
src/main/java/com/duyhung/lydinc_backend/config/: JwtFilter.java  KafkaConfig.java  RouteConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/duyhung/lydinc_backend/config/kafka/: KafkaConfig.java  NotificationConsumer.java  NotificationProducer.java
src/main/java/com/duyhung/lydinc_backend/config/redis/: RedisConfig.java
src/main/java/com/duyhung/lydinc_backend/config/websocket/: WebSocketConfig.java
src/main/java/com/duyhung/lydinc_backend/controller/: AdminController.java  AuthController.java  CourseController.java  EmailController.java  EnrollmentController.java  ExcelPracticeLinkController.java  GoogleDriveController.java  LessonController.java  ModuleController.java  NotificationController.java  SchoolController.java  UniversityController.java  UserController.java
src/main/java/com/duyhung/lydinc_backend/exception/: AuthValidationException.java  FileInDriveNotFoundException.java  GlobalExceptionHandler.java  JwtValidationException.java
src/main/java/com/duyhung/lydinc_backend/model/: Course.java  DateAudit.java  Enrollment.java  ErrorResponse.java  ExcelPracticeLink.java  Lesson.java  Module.java  NewCourseRequest.java  Notification.java  Role.java  School.java  University.java  User.java  UserCourse.java
src/main/java/com/duyhung/lydinc_backend/model/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/duyhung/lydinc_backend/model/dto/: CourseDto.java  CourseMenuResponse.java  CoursePrivacy.java  EditPrivacyRequest.java  EnrollmentDto.java  LessonDto.java  ModuleDto.java  ModulesResponse.java  NewCourseRequest.java  NotificationDto.java  PaginationResponse.java  SchoolDto.java  UniversityDto.java  UpdateModuleRequest.java  UserDto.java  UserListResponse.java
src/main/java/com/duyhung/lydinc_backend/repository/: CourseRepository.java  EnrollmentRepository.java  ExcelPracticeLinkRepository.java  LessonRepository.java  ModuleRepository.java  NotificationRepository.java  RoleRepository.java  SchoolRepository.java  UniversityRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/duyhung/lydinc_backend/service/: AbstractService.java  AuthService.java  CourseService.java  EmailService.java  EnrollmentService.java  ExcelPracticeLinkService.java  GoogleDriveService.java  JwtService.java  LessonService.java  ModuleService.java  NotificationService.java  SchoolService.java  UniversityService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/duyhung/lydinc_backend/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/duyhung/lydinc_backend/service/redis/: RedisService.java
src/main/java/com/duyhung/lydinc_backend/utils/: CookieUtils.java  SecurityUtils.java
src/main/java/com/duyhung/lydinc_backend/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
src/test/java/com/duyhung/lydinc_backend/: LydincBackendApplicationTests.java
