spring.config.import=file:.env[.properties],file:.env[.properties]
spring.profiles.active=dev
debug=true
spring.application.name=lydinc_backend
server.port=8080
server.servlet.context-path=/api
spring.main.banner-mode=off
spring.jpa.properties.hibernate.default_schema=public
# Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# JWT Configuration
jwt.secret-key=${JWT_SECRET}
jwt.accessToken-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refreshToken-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.reset-password-expiration=${JWT_RESET_PASSWORD_TOKEN_EXPIRATION}
# Google Drive Configuration
google-drive.parent-folder-id=${GOOGLE_DRIVE_PARENT_FOLDER_ID}
google-drive.media-folder-id=${GOOGLE_DRIVE_MEDIA_FOLDER_ID}
# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
#Logging
logging.config=classpath:log4j2-spring.xml
#Multipart file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
server.tomcat.max-swallow-size=900MB
#Redis
redis.reset-password-base-key=${REDIS_RESET_PW_BASE_KEY}